# CommonCapabilities

./: CommonCapabilities.sln
Atlas/: Atlas.csproj  ImageLoader.cs  ProtoAtlasTexture.cs  SpriteBatchExtensions.cs  TextureAtlas.cs  TextureAtlasLoader.cs
AtlasExtras/: AtlasExtras.cs  AtlasExtras.csproj  Autotile.cs
ECS/: EcsManager.cs
Filesystem/: Filesystem.csproj  Identifier.cs  JsonExtensions.cs  NamespacedAssetManager.cs
Filesystem/Loaders/: AssetListLoader.cs  EffectLoader.cs  JsonLoader.cs  TextLoader.cs
Fonts/: BitmapFontLoader.cs  Fonts.csproj
Maths/: Class1.cs
Shared/: Shared.csproj
Shared/cs/: BindableInput.cs  Camera.cs  Camera3D.cs  ErrorHelper.cs  MatrixStack.cs
